{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "crons": [
    {
      "path": "/api/social-fetch",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/daily-process",
      "schedule": "0 7 * * *"
    }
  ]
}